# IDEA_Maven_Structure

tuling-gene-control/: pom.xml
tuling-gene-control/src/main/java/: UserControl.java
tuling-gene-service/: pom.xml
tuling-gene2-parent/: pom.xml
