<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>tuling.gene</groupId>
    <artifactId>tuling-gene2-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>../tuling-gene-service</module>
        <module>../tuling-gene-control</module>
    </modules>

    <!--连接私服 -->

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>nexusSnapshots</id>-->
            <!--<name>snapshots</name>-->
            <!--<url>http://localhost:8081/repository/maven-snapshots/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>6.1</version>
        </dependency>
    </dependencies>

    <!--配置对应的仓库进行上传-->
    <distributionManagement>
        <repository>
            <id>nexusReleases</id>
            <name>releases</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>nexusSnapshots</id>
            <name>snapshots</name>
            <url>http://localhost:8081/repository/maven-snapshots</url>
        </snapshotRepository>

        <!--部署当前Maven项目的网站和文档-->
        <!--<site>-->
        <!--<id>mojo.website</id>-->
        <!--<name>Mojo Website</name>-->
        <!--<url>scp://beaver.codehaus.org/home/projects/mojo/public_html/</url>-->
        <!--</site>-->
</distributionManagement>


    <!--Maven插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase> <!--什麼時候？生命週期階段-->
                        <goals>
                            <goal>jar-no-fork</goal> <!--幹什麼事情？目標-->
                        </goals>
                        <!--<configuration></configuration>--> <!--需要配置-->
                    </execution>
                </executions>
            </plugin>

            <!--把项目打包成rar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <includeJar>false</includeJar>
                </configuration>
                <!--绑定一个执行-->
                <executions>
                    <execution>
                        <id>buildRar</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>rar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>